<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTC</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
  <script src="js/chat.js"></script>
</head>
<body>
  <template x-data="{name: '', status: ''}" x-if="!$store.me.name">
    <div>
      <h1>Hey, welcome!</h1>
      <p>Please provide your intro.</p>

      <form @submit.prevent="$store.me = $data; ChatActions.findRoom($store)">
        <label>
          Your name
          <input type="text" x-model="name" placeholder="eg. Jack" required>
        </label>
        <label>
          What's up?
          <input type="text" x-model="status" placeholder="eg. Jack" required>
        </label>
        <button type="submit">Find Someone</button>
      </form>
    </div>
  </template>

  <template x-data x-if="!$store.messages.length">
    <div>
      <p x-text="$store.status"></p>
    </div>
  </template>

  <template x-data x-if="$store.messages.length">
    <div>
      <h1 x-text="$store.them.name"></h1>
      <p x-text="$store.them.status"></p>

      <div class="messages">
        <template x-for="message in $store.messages">
          <div class="message">
            <div class="message-from" x-text="message.from.name"></div>
            <div class="message-text" x-text="message.text"></div>
            <div class="message-timestamp" x-text="message.timestamp"></div>
          </div>
        </template>
      </div>

      <form x-data="{message: ''}" @submit.prevent="ChatActions.sendMessage($store, message)">
        <input type="text" x-model="message" autofocus>
        <button type="submit">Send</button>
      </form>
    </div>
  </template>
</body>
</html>